# Voyager-Traveling-System

./: Program.cs  README.md  Voyager.csproj  Voyager.sln
Controllers/: AdminController.cs  HomeController.cs  PostsController.cs  TripsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220814123903_Fix1.Designer.cs  20220814123903_Fix1.cs  20220814124343_Fix2.Designer.cs  20220814124343_Fix2.cs  20220814163224_Fix3.Designer.cs  20220814163224_Fix3.cs  20220814163638_Fix4.Designer.cs  20220814163638_Fix4.cs  20220814164044_Fix5.Designer.cs  20220814164044_Fix5.cs  20220816155106_fix7.Designer.cs  20220816155106_fix7.cs  20220816165903_fix8.Designer.cs  20220816165903_fix8.cs  20220816173951_fix9.Designer.cs  20220816173951_fix9.cs  20220816175724_fix10.Designer.cs  20220816175724_fix10.cs  20220816204220_fix11.Designer.cs  20220816204220_fix11.cs  20220816212335_fix12.Designer.cs  20220816212335_fix12.cs  20220816222301_fix13.Designer.cs  20220816222301_fix13.cs  20220816231435_fix14.Designer.cs  20220816231435_fix14.cs  20220827103841_fix15.Designer.cs  20220827103841_fix15.cs  20220830144345_fix20.Designer.cs  20220830144345_fix20.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs  Trip.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreatePost.cshtml  Dashboard.cshtml  Delete.cshtml  DeletePost.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml  PostsDetails.cshtml  PostsIndex.cshtml
Views/Home/: EasterEgg.cshtml  Index.cshtml  Privacy.cshtml  ReadMore.cshtml
Views/Posts/: Create.cshtml  (+3 more)
(+66 files in other folders)
